digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 8.5\ngini = 0.475\nsamples = 623\nvalue = [381, 242]"] ;
1 [label="x[0] <= 0.875\ngini = 0.487\nsamples = 50\nvalue = [21, 29]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 0.71\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
2 -> 4 ;
5 [label="x[0] <= 2.5\ngini = 0.494\nsamples = 45\nvalue = [20, 25]"] ;
1 -> 5 ;
6 [label="gini = 0.484\nsamples = 17\nvalue = [10, 7]"] ;
5 -> 6 ;
7 [label="gini = 0.459\nsamples = 28\nvalue = [10, 18]"] ;
5 -> 7 ;
8 [label="x[0] <= 63.5\ngini = 0.467\nsamples = 573\nvalue = [360, 213]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[0] <= 47.5\ngini = 0.47\nsamples = 563\nvalue = [351, 212]"] ;
8 -> 9 ;
10 [label="gini = 0.464\nsamples = 505\nvalue = [320, 185]"] ;
9 -> 10 ;
11 [label="gini = 0.498\nsamples = 58\nvalue = [31, 27]"] ;
9 -> 11 ;
12 [label="x[0] <= 77.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
12 -> 14 ;
}